# UTS_FRONTEND_72220591

./: 72220591_UTS.sln
72220591_UTS/Client/: 72220591_UTS.Client.csproj  App.razor  Program.cs  _Imports.razor
72220591_UTS/Client/Models/: Category.cs  Course.cs
72220591_UTS/Client/Pages/: Categories.razor  Courses.razor  FetchData.razor
72220591_UTS/Client/Properties/: launchSettings.json
72220591_UTS/Client/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
72220591_UTS/Client/Shared/: NavMenu.razor
72220591_UTS/Client/wwwroot/: index.html
72220591_UTS/Server/: 72220591_UTS.Server.csproj
72220591_UTS/Server/Controllers/: WeatherForecastController.cs
72220591_UTS/Server/Pages/: Error.cshtml  Error.cshtml.cs
72220591_UTS/Server/Properties/: launchSettings.json
72220591_UTS/Shared/: 72220591_UTS.Shared.csproj  WeatherForecast.cs
