C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.csproj.AssemblyReference.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.AssemblyInfoInputs.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.AssemblyInfo.cs
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.csproj.CoreCompileInputs.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.RazorAssemblyInfo.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.RazorAssemblyInfo.cs
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.sourcelink.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Client.staticwebassets.runtime.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\appsettings.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Server.staticwebassets.runtime.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Server.exe
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Server.deps.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Server.runtimeconfig.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Server.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Server.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Shared.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Client.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\bin\Debug\net6.0\72220591_UTS.Shared.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets\msbuild.72220591_UTS.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.72220591_UTS.Server.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.72220591_UTS.Server.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.72220591_UTS.Server.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\scopedcss\bundle\72220591_UTS.Server.styles.css
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591.78878DB1.Up2Date
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\refint\72220591_UTS.Server.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\72220591_UTS.Server.genruntimeconfig.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Server\obj\Debug\net6.0\ref\72220591_UTS.Server.dll
