C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.csproj.AssemblyReference.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.AssemblyInfoInputs.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.AssemblyInfo.cs
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.csproj.CoreCompileInputs.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.sourcelink.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Client.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Shared.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Shared.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.33.ilvrotsf49.js
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Http.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Client.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Shared.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.33.ilvrotsf49.js.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Shared.pdb.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Http.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\72220591_UTS.Client.pdb.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\72220591_UTS.Client.staticwebassets.runtime.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\72220591_UTS.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\72220591_UTS.Client.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.CSharp.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.VisualBasic.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\Microsoft.Win32.Registry.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.AppContext.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Buffers.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Collections.Concurrent.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Collections.NonGeneric.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Collections.Specialized.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Collections.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ComponentModel.Annotations.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ComponentModel.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ComponentModel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Configuration.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Console.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Core.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Data.Common.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Data.DataSetExtensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Data.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.Contracts.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.Debug.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.Process.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.Tools.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Diagnostics.Tracing.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Drawing.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Drawing.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Dynamic.Runtime.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Globalization.Calendars.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Globalization.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Globalization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Compression.Brotli.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Compression.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.FileSystem.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.IsolatedStorage.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.Pipes.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.IO.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Linq.Expressions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Linq.Parallel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Linq.Queryable.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Linq.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Memory.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Http.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.HttpListener.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Mail.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.NameResolution.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.NetworkInformation.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Ping.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Quic.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Requests.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Security.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.ServicePoint.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.Sockets.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.WebClient.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.WebProxy.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.WebSockets.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.WebSockets.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Net.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Numerics.Vectors.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Numerics.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ObjectModel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Private.DataContractSerialization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Private.Uri.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Private.Xml.Linq.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Private.Xml.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.Emit.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Reflection.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Resources.Reader.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Resources.ResourceManager.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Resources.Writer.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Handles.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.InteropServices.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Intrinsics.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Loader.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Numerics.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.Serialization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Runtime.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.AccessControl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Claims.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Principal.Windows.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.Principal.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.SecureString.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Security.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ServiceModel.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ServiceProcess.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Text.Encoding.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Text.RegularExpressions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Overlapped.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Tasks.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Thread.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.ThreadPool.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.Timer.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Threading.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Transactions.Local.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Transactions.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.ValueTuple.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Web.HttpUtility.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Web.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Windows.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.Linq.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.ReaderWriter.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.Serialization.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.XDocument.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.XPath.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.XmlDocument.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.XmlSerializer.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Xml.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\WindowsBase.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\mscorlib.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\netstandard.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\System.Private.CoreLib.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\dotnet.js
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\dotnet.timezones.blat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\dotnet.wasm
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\icudt_CJK.dat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\icudt_EFIGS.dat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\icudt_no_CJK.dat
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\72220591_UTS.Shared.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\bin\Debug\net6.0\72220591_UTS.Shared.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\blazor.build.boot-extension.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\blazor.boot.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets\msbuild.72220591_UTS.Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.72220591_UTS.Client.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.72220591_UTS.Client.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.72220591_UTS.Client.props
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\scopedcss\bundle\72220591_UTS.Client.styles.css
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\scopedcss\projectbundle\72220591_UTS.Client.bundle.scp.css
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\7dfacj3kuy.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6jxw6p9jqz.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\dms8gyrj5d.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\fxvzdmk4w0.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qhavmo0ai7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\542gc5vuo2.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\0lcaozi70r.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\705u8nt81m.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\e0hvraycca.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\k74wdx7cy9.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\lri9dmf5z4.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\aw06aarzqv.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\roarx4e7dt.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\3y58ud2lf8.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qh86uvo9q5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\dugsoswo0o.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\didfpelxls.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\vs9eahae7e.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\hka5ie8vxv.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\04kpi7hijx.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\9r2q7lp34q.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\m8u085vcmp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\g30qcqc7t6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1n0cta2p7q.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\v9t6sz5olf.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\sov6w8dqjn.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\m4g5kz9jzh.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8iwobpgk95.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\112gqut63s.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6wlwqzj5x0.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1oh02totzk.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\x05jt5jd1t.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\pcub3a5nwe.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\jpmis4eml6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\d3pprao9ho.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\vsd6tmsbj8.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qdpy29gjy6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ee3lrxilra.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8fpc3aytlr.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\pl2ab4oh7u.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\5zs17trsk3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ae27agw7wc.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\u07voovl97.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\jq19yh6oo5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\y3uvvj1tyi.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\v4vvlv99rk.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\jvbigu3u8v.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\fph276lp4c.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\rbk44b2pzx.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\rr5lg7ntku.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\3nht8neoex.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\362rehg82f.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\0fmg4yqdva.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\z9urvzxy3l.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\cy1p0nc651.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6fzgm8ks8i.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\nv4wgaft5n.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\2hc0ogpfyf.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\eu6kitcb5o.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\zg1sv0tp8f.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\f3wo8wlsum.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\svx143zme7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\psv8bu9wjn.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\lyxkd4y0rp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\32ep0phrh8.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\y7la5k4mzg.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\m95jdq0ytl.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\4llaydy14r.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\9wi1kp1p6a.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\rnzj1z07pg.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1kxqmk7ys0.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ygs3n3yjg7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\n08b18su95.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1uslpssfiy.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\uy39pepozq.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qsyrdi43q4.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\bjcqdaubn4.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\gpnpod9jog.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\x1oc5l50hb.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\nt4qnpl8tt.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\hhfoljli9m.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qhd78bh8wg.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\yjtep4u6qf.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8wen5niptq.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\5wd3zu1i2u.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\2laf8jq802.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\yjx1ukyro6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\4c3nr06ibq.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\z6g1dyu9o8.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qb53tgac5m.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\zzg1mo2qnm.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\hjqkni5mio.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\p2xj7vlem6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\74xb718av1.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\y8f6qv4tu5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6wmfn6t4kr.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\4pqp35wf4q.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\tuqqhfed4g.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\xqv7vp3toa.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6z2o3maqwe.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1n6faxenjp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\tq2m26zvzp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\tcy2zngh2a.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\yvo9v4ib9b.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\7myaxlsv55.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\9s4sntg36e.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\m8gfccbml5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ru3tnryqbg.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\fb2uz5u4mz.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\54uipokkal.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\rwymw8qkj2.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\9nbnocewyu.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ovuufa84g3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\f0o8t7hbrv.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1prirziyud.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\r2ig7c1onf.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\2hxea5vtpj.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\f7at4y4wr7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\e7wnpryvdf.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\1vy40o19s5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\5zup00vq8e.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\z69aog44r7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\z5nsiqze9g.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\g1rymqbleh.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\xc7ms310sk.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\nksb0r446f.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\7an6zr78jp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\e1k1v4lpjz.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\m8brjt645n.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\v6ry6ljug3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\0f76b42jrp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\gl867t9um3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\0ailiml2fo.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\gkf2fc77fr.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\joflyrxvh5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\kbtf1miie3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6dhwcim5wp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\7n74dsyk8l.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8hkwb63775.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\2ib27w7e25.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\d32ziy36l5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8w54acsd4h.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\t5b353mnoc.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\gvg47kd9na.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\re3x41kz4s.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qydg4v1wnr.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\44u0tuailk.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\x3o56i1arp.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\5a6xyd2oej.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\rcz4z9760n.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\id3x9q8dxe.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\z9kuz5xr7y.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\kw1srzhfd4.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\gzq3q1eunb.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\vfxpob9ex2.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\l5trve3hte.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\g45aqiboix.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ef9kij40pq.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\05p4ha6ll5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8x5djji6n7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\6y1ekv1i1l.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\3zi1bkousb.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ypgshontdc.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\0o1jtchdkm.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\8qmzy8uh3n.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\jc577g3zl0.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\97g8l3nlt6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\5soen2qop5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\lcwt5zn8tt.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\rrr4crlvtl.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\iesofzb3gs.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\udy4xzygyw.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ryugvfwud8.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\7y91xo6g29.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\dinvzurk8u.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\bkxxb1oek3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ya1ls2h8g1.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\aljji8sue6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\5bzzxfby8w.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\mtl97b4cnw.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\oip5td54eq.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\jc8yjgzo89.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\2uk3s23yyq.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\y1jmvtthli.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\77cim80pi6.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\cqlkk661s5.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\hlmopia9ez.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ixka24bbl1.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\nt623ysuwi.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\idi004fqth.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\j8pa5h8zxz.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ilvrotsf49.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\r95fm5p7fm.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\uptlylw5rt.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\dz74ziftlb.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\qkvu1q2h73.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\d27d6g1a17.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\ghavdneh6e.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\py95htkiu7.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\42cty9l12g.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\vy9l03b7uk.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\compressed\uji5zuu4c3.gz
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591.A0A3885E.Up2Date
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\refint\72220591_UTS.Client.dll
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\72220591_UTS.Client.pdb
C:\Users\M S I\source\repos\72220591_UTS\72220591_UTS\Client\obj\Debug\net6.0\ref\72220591_UTS.Client.dll
